<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>darousalam</groupId>
	<artifactId>darousalam</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.metamorphosis</groupId>
			<artifactId>metamorphosis-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<charset>ISO-8859-1</charset>
					<skipMerge>true</skipMerge>
					<webappSourceDir>WebContent</webappSourceDir>
					<cssSourceDir>.</cssSourceDir>
					<cssSourceFiles>
						<cssSourceFile>templates/fashion/css/template.css</cssSourceFile>
						<cssSourceFile>modules/commerce/css/wizard.css</cssSourceFile>
					</cssSourceFiles>
					<jsSourceDir>.</jsSourceDir>
					<jsSourceFiles>
						<jsSourceFile>templates/fashion/js/template.js</jsSourceFile>
						<jsSourceFile>modules/commerce/js/wizard.js</jsSourceFile>
						<jsSourceFile>modules/commerce/js/paypal.js</jsSourceFile>
						<jsSourceFile>modules/commerce/js/visa.js</jsSourceFile>
					</jsSourceFiles>
					<nosuffix>true</nosuffix>
					<webappTargetDir>${project.build.directory}/minify</webappTargetDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
				<artifactId>htmlcompressor-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<srcFolder>WebContent</srcFolder>
					<targetFolder>${project.build.directory}/minify</targetFolder>
					<javascriptHtmlSprite>false</javascriptHtmlSprite>
					<encoding>ISO-8859-1</encoding>
					<fileExt>
						<fileext>jsp</fileext>
					</fileExt>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${project.build.directory}/minify</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
        	 <groupId>com.heroku.sdk</groupId>
       		 <artifactId>heroku-maven-plugin</artifactId>
        	 <version>1.2.1</version>
        	 <configuration>
  				<appName>darousalam</appName>
			</configuration>
      		</plugin>
		</plugins>
	</build>
</project>