<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>darousalam</groupId>
	<artifactId>darousalam</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.metamorphosis</groupId>
			<artifactId>metamorphosis-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<charset>UTF-8</charset>
					<skipMerge>true</skipMerge>
					<webappSourceDir>WebContent</webappSourceDir>
					<cssSourceDir>templates</cssSourceDir>
					<cssSourceFiles>
						<cssSourceFile>fashion/css/template.css</cssSourceFile>
					</cssSourceFiles>
					<jsSourceDir>templates</jsSourceDir>
					<jsSourceFiles>
						<jsSourceFile>fashion/js/template.js</jsSourceFile>
					</jsSourceFiles>
					<nosuffix>true</nosuffix>
					<webappTargetDir>${project.build.directory}/minify</webappTargetDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${project.build.directory}/minify</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jelastic</groupId>
				<artifactId>jelastic-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<email>dev@thinktech.sn</email>
					<password>${mirhosting.password}</password>
					<environment>darousalam</environment>
					<api_hoster>app.mircloud.host</api_hoster>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>